# webdemo

./: pom.xml
src/main/java/mytest/: testClass.java
src/main/java/util/: SerializeUtil.java
