<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.webdemo</groupId>
  <artifactId>webdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 配置maven properties属性 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webRoot>src/main/webapp</webRoot>
    <jetty.version>6.1.5</jetty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
     <exclusions>
     <exclusion>
     <groupId>org.hamcrest</groupId>
     <artifactId>hamcrest-core</artifactId>
     </exclusion>
     </exclusions>
    </dependency>
      
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
	<!-- 只在编译和测试时有用 -->
	<scope>provided</scope>
	</dependency>
  </dependencies>
  
    <!-- 在build标签中配置jetty plugins -->
  <build>
    <finalName>webdemo</finalName>
    <plugins>
            <plugin>
            <!-- jetty插件坐标 -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
             <!-- jetty插件的配置 包括运行目录，端口号等 -->
                <configuration>
                    <webAppSourceDirectory>${webRoot}</webAppSourceDirectory>
                    <!-- <scanIntervalSeconds>3</scanIntervalSeconds>  -->
                   <webAppConfig>
                   <contextPath>/webdeom</contextPath>
                   <descriptor>${webRoot}/WEB-INF/web.xml</descriptor>
                   </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>
                        </connector>
                    </connectors>
                </configuration>
                <!--在打包阶段自动运行jetty-->
                <executions>
                <execution>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>
